<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Getter</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<style>
    body {
        background-image: url('media/weather.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 69vh;
    }

    #cityId {
        height: 35%;
        width: 50%;
        font-size: 2.5rem;
        text-align: center;
        border: 2px solid gray;
        border-radius: 15px;
        margin-left: 2%;
    }

    label {
        font-size: 3rem;
        color: blue;
    }

    .container {
        display: flex;
        height: 200px;
        justify-content: center;
        margin-top: 15%;
    }

    .btn {
        display: block;
        font-size: 1.5rem;
        margin: 5% auto;
    }

    .footer {
        display: flex;
        align-items: flex-end;
        bottom: 0px;
    }

    .footer p {
        margin: auto;
    }

    @media only screen and (max-width : 770px) {

        .container {
            margin-top: 30%;
        }

        #cityId {
            margin: 0px;
        }
    }

    @media only screen and (max-width : 522px) {

        #cityId {
            font-size: 2rem;
            height: 25%;
            width: 100%;
        }

        .container {
            margin-top: 50%;
        }

        .btn {
            font-size: 1.2rem;
        }

        label {
            font-size: 2rem;
        }
    }
</style>

<body>

    <div class="container">
        <form action="/" method="post">
            <label for="cityId">City Name : </label>
            <input id="cityId" type="text" name="cityName">
            <button class="btn btn-success" type="submit">Get Temperature</button>
        </form>

    </div>

    <div class="footer">
        <p>Copyright &copy; 2023. Avishkar Khude</p>
    </div>

</body>

</html>